PORT =5000 
MONGO_URL = mongodb://127.0.0.1:27017/school-management-system
JWT_SECRET = mysupersecretkey123
CLOUDINARY_CLOUD_NAME=dd13js9lg
CLOUDINARY_API_KEY=871696224119354
CLOUDINARY_API_SECRET=UQFCGT6EHpH-yEP76HN8TZR4ddc
CLIENT_URL=http://localhost:5173




